{
  "name": "cado",
  "version": "0.1.0",
  "description": "Simple MySQL ORM.",
  "main": "cado.coffee",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faceair/cado.git"
  },
  "author": "faceair <faceair.zh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faceair/cado/issues"
  },
  "homepage": "https://github.com/faceair/cado",
  "dependencies": {
    "inflection": "^1.7.0",
    "lodash": "^3.8.0",
    "moment": "^2.10.3",
    "mysql": "^2.6.2",
    "yaku": "^0.1.9"
  }
}
